# SmartDialog

./: build.gradle  settings.gradle
SmartDialogLib/: build.gradle
SmartDialogLib/src/main/: AndroidManifest.xml
SmartDialogLib/src/main/java/com/smart/animation/: BaseAnimatorSet.java  Jelly.java  NewsPaperEnter.java
SmartDialogLib/src/main/java/com/smart/animation/Attention/: Flash.java  RubberBand.java  ShakeHorizontal.java  ShakeVertical.java  Swing.java  Tada.java
SmartDialogLib/src/main/java/com/smart/animation/BounceEnter/: BounceBottomEnter.java  BounceEnter.java  BounceLeftEnter.java  BounceRightEnter.java  BounceTopEnter.java
SmartDialogLib/src/main/java/com/smart/animation/FadeEnter/: FadeEnter.java
SmartDialogLib/src/main/java/com/smart/animation/FadeExit/: FadeExit.java
SmartDialogLib/src/main/java/com/smart/animation/FallEnter/: FallEnter.java  FallRotateEnter.java
SmartDialogLib/src/main/java/com/smart/animation/FlipEnter/: FlipBottomEnter.java  FlipHorizontalEnter.java  FlipHorizontalSwingEnter.java  FlipLeftEnter.java  FlipRightEnter.java  FlipTopEnter.java  FlipVerticalEnter.java  FlipVerticalSwingEnter.java
SmartDialogLib/src/main/java/com/smart/animation/FlipExit/: FlipHorizontalExit.java  FlipVerticalExit.java
SmartDialogLib/src/main/java/com/smart/animation/SlideEnter/: SlideBottomEnter.java  SlideLeftEnter.java  SlideRightEnter.java  SlideTopEnter.java
SmartDialogLib/src/main/java/com/smart/animation/SlideExit/: SlideBottomExit.java  SlideLeftExit.java  SlideRightExit.java  SlideTopExit.java
SmartDialogLib/src/main/java/com/smart/animation/ZoomEnter/: ZoomInBottomEnter.java  ZoomInEnter.java  ZoomInLeftEnter.java  ZoomInRightEnter.java  ZoomInTopEnter.java
SmartDialogLib/src/main/java/com/smart/animation/ZoomExit/: ZoomInExit.java  ZoomOutBottomExit.java  ZoomOutExit.java  ZoomOutLeftExit.java  ZoomOutRightExit.java  ZoomOutTopExit.java
SmartDialogLib/src/main/java/com/smart/dialog/entity/: DialogMenuItem.java
SmartDialogLib/src/main/java/com/smart/dialog/listener/: OnBtnClickL.java  OnOperItemClickL.java
SmartDialogLib/src/main/java/com/smart/dialog/utils/: CornerUtils.java  StatusBarUtils.java
SmartDialogLib/src/main/java/com/smart/dialog/view/: TriangleView.java
SmartDialogLib/src/main/java/com/smart/dialog/widget/: ActionSheetDialog.java  MaterialDialog.java  NormalDialog.java  NormalListDialog.java
SmartDialogLib/src/main/java/com/smart/dialog/widget/base/: BaseDialog.java  BottomBaseDialog.java  BottomTopBaseDialog.java  TopBaseDialog.java
SmartDialogLib/src/main/java/com/smart/dialog/widget/internal/: BaseAlertDialog.java  InternalBasePopup.java
SmartDialogLib/src/main/java/com/smart/dialog/widget/popup/: BubblePopup.java
SmartDialogLib/src/main/java/com/smart/dialog/widget/popup/base/: BaseBubblePopup.java  BasePopup.java
SmartDialogLib/src/main/res/layout/: popup_bubble.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/dialogsamples/adapter/: HomeAdapter.java  TestAdapter.java
app/src/main/java/com/smart/dialogsamples/extra/: CustomBaseDialog.java  CustomBubblePopup.java  IOSTaoBaoDialog.java  ShareBottomDialog.java  ShareTopDialog.java
app/src/main/java/com/smart/dialogsamples/ui/: BubblePopupActivity.java  CustomPopupActivity.java  DialogHomeActivity.java  PopupHomeActivity.java  SimpleHomeActivity.java
app/src/main/java/com/smart/dialogsamples/utils/: DiaogAnimChoose.java  T.java
app/src/main/res/values/: strings.xml
