apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation project(':SmartDialogLib')
    
//    After 1.3.0
//    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

//    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.8@aar'
//    compile 'com.nineoldandroids:library:2.4.0'
}
